In [9]:
import pandas as pd
import sqlite3

In [10]:

def ejecutar_consulta(query, db_path='../data/data.db'):
    conn = sqlite3.connect(db_path)
    df = pd.read_sql_query(query, conn)
    conn.close()
    return df

In [ ]:
df = ejecutar_consulta("SELECT * FROM producto")

In [12]:
df.head(10)

  cat1          cat2      cat3    brand  sku_size  product_id
0   HC   ROPA LAVADO   Liquido  LIMPIEX       900       20280
1   HC   ROPA LAVADO   Liquido  LIMPIEX       450       20180
2   HC   ROPA LAVADO   Liquido  LIMPIEX       120       20332
3   HC   ROPA LAVADO   Liquido  LIMPIEX       450       20222
4   HC   ROPA LAVADO   Liquido  LIMPIEX       900       20288
5   HC   ROPA LAVADO   Liquido  LIMPIEX       900       20582
6   HC   ROPA LAVADO   Liquido  LIMPIEX       450       20507
7   HC   ROPA LAVADO   Liquido  LIMPIEX       500       20740
8   HC  ROPA MANCHAS  Ladrillo  LIMPIEX       200       20082
9   HC  ROPA MANCHAS  Ladrillo  LIMPIEX       200       20039

In [ ]:
query = """
SELECT customer_id, product_id, periodo, tn
FROM sellin
"""
ventas_df = ejecutar_consulta(query)

pivot_df = ventas_df.pivot_table(
    index=['customer_id', 'product_id'],
    columns='periodo',
    values='tn'
).reset_index()

pivot_df.columns.name = None
pivot_df = pivot_df.rename_axis(None, axis=1)

pivot_df.head()

,customer_id,product_id,201701,201702,201703,201704,201705,201706,201707,201708,...,201903,201904,201905,201906,201907,201908,201909,201910,201911,201912
0,10001,20001,99.43861,198.84365,92.46537,13.29728,101.00563,128.04792,101.20711,43.33930,...,130.54927,364.37071,439.90647,65.92436,144.78714,33.63991,109.05244,176.02980,236.65556,180.21938
1,10001,20002,87.64856,66.08396,75.09182,49.51494,122.40283,167.46470,156.15120,18.15133,...,220.19153,155.81927,264.55349,151.12081,103.12062,148.91108,213.36148,430.90803,547.87849,334.03714
2,10001,20003,100.21284,126.97776,114.52896,37.34640,76.66386,108.30456,87.14160,43.57080,...,125.49948,86.54509,74.71874,78.79703,105.81480,121.06458,101.61982,196.18531,135.69192,137.98717
3,10001,20004,21.73954,29.76246,42.54996,9.31694,8.33349,10.92153,15.01063,12.42259,...,25.94769,17.84712,27.99741,34.26047,16.04585,8.33349,20.57492,37.88891,27.58851,12.94020
4,10001,20005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.66966,1.72238,4.25654,3.20851,5.41195,2.51269,5.66966,7.98907,11.01719,7.66693